# code-with-quarkus

./: .gitignore  README.md  pom.xml
src/main/java/org/acme/adapters/: DateAdapter.java
src/main/java/org/acme/mapper/: JaxbModelMapper.java
src/main/java/org/acme/model/: Book.java  CatalogSchema.java
src/main/java/org/acme/processor/: Mapper.java
src/main/java/org/acme/route/: FileLoadRouter.java
src/main/resources/: application.properties
src/main/resources/jaxb/: global.xjb
src/test/java/org/acme/: GreetingResourceTest.java
src/test/resources/: books.xml
